<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamento Site</title>
    <style>
        body {
            margin: 5px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
        }

        header {
            text-align: center;
            padding: 10px;
            margin: 10px;
            background-color: rgb(141, 161, 204);
        }

        header >ul > a {
            padding-right: 100px;
            text-decoration: none;
            font-weight: bold;
            color: white; 
        }

        header >ul >a:hover {
            text-decoration: underline;
            color: blue;
        }

        #mencao > h2 {
            padding: 5px auto;
            margin-top: 20px;
            background-color: rgb(130, 138, 135);
            text-align: center;
        }

        #html5 {
            background-color: white;
            padding: 1px;
            margin: 10px;
        }

        #css3 {
            background-color: white;
            padding: 1px;
            margin: 20px 10px 10px 10px;
        }

        p {
            text-align: justify;
            color:darkblue;
        }

        h3 {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            padding-top: 50px;
        }

        footer > div > ul > a {
            padding-right: 200px;
            text-decoration: none;
            font-weight: bold;
        }

        footer > div > ul > a:hover {
            text-decoration: underline;
            color: red;
        }

    </style>
</head>
<body>
    <header>
        <h1>TECNOLOGIA DA INFORMAÇÃO</h1>
        <ul>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </ul>
    </header>

    <main>
        <section id="mencao">
            <h2>Curso de Programação</h2>
        </section>
        <section id="html5">
            <h3>HTML5</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non placeat, consectetur fuga neque totam unde aliquam aspernatur, doloremque, possimus earum iste numquam asperiores? Porro laboriosam eos corporis culpa deserunt minima.</p>
        </section>
        <section id="css3">
            <h3>CSS3</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias asperiores voluptatem id velit corrupti at assumenda, officiis provident doloremque neque cum nobis iste exercitationem placeat eum quas optio harum? Tempora!</p>
        </section>
    </main>

    <footer>
        <div>
            <ul>
                <a href="">link</a>
                <a href="">link</a>
                <a href="">link</a>
            </ul>
        </div>
    </footer>
</body>
</html>