<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed ;*/

            /* Shorthado = background
            color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ipsam maxime, libero, sed qui earum aut facere quas, id voluptatum quaerat unde ut nostrum delectus enim vero. Natus, doloremque perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis aliquam magni eaque tempore sed pariatur et ab quod sapiente laboriosam reprehenderit eius consequuntur aliquid, suscipit accusamus rem reiciendis! Delectus, fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint sequi facere molestiae unde ad expedita! Aperiam excepturi suscipit repudiandae, corporis dicta perspiciatis facere architecto quis beatae, voluptate et ex ducimus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ipsam maxime, libero, sed qui earum aut facere quas, id voluptatum quaerat unde ut nostrum delectus enim vero. Natus, doloremque perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis aliquam magni eaque tempore sed pariatur et ab quod sapiente laboriosam reprehenderit eius consequuntur aliquid, suscipit accusamus rem reiciendis! Delectus, fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint sequi facere molestiae unde ad expedita! Aperiam excepturi suscipit repudiandae, corporis dicta perspiciatis facere architecto quis beatae, voluptate et ex ducimus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ipsam maxime, libero, sed qui earum aut facere quas, id voluptatum quaerat unde ut nostrum delectus enim vero. Natus, doloremque perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis aliquam magni eaque tempore sed pariatur et ab quod sapiente laboriosam reprehenderit eius consequuntur aliquid, suscipit accusamus rem reiciendis! Delectus, fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint sequi facere molestiae unde ad expedita! Aperiam excepturi suscipit repudiandae, corporis dicta perspiciatis facere architecto quis beatae, voluptate et ex ducimus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ipsam maxime, libero, sed qui earum aut facere quas, id voluptatum quaerat unde ut nostrum delectus enim vero. Natus, doloremque perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis aliquam magni eaque tempore sed pariatur et ab quod sapiente laboriosam reprehenderit eius consequuntur aliquid, suscipit accusamus rem reiciendis! Delectus, fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint sequi facere molestiae unde ad expedita! Aperiam excepturi suscipit repudiandae, corporis dicta perspiciatis facere architecto quis beatae, voluptate et ex ducimus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ipsam maxime, libero, sed qui earum aut facere quas, id voluptatum quaerat unde ut nostrum delectus enim vero. Natus, doloremque perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis aliquam magni eaque tempore sed pariatur et ab quod sapiente laboriosam reprehenderit eius consequuntur aliquid, suscipit accusamus rem reiciendis! Delectus, fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint sequi facere molestiae unde ad expedita! Aperiam excepturi suscipit repudiandae, corporis dicta perspiciatis facere architecto quis beatae, voluptate et ex ducimus?</p>
    </main>
</body>
</html>