<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios-d013-01</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 150px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle; /*Por padrão o vertical-align é setado como middle*/
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <table>
        <caption>Exercícios-d013-01</caption>
        <thead>
            <th></th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="2">3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td colspan="3">8</td>
                <td>9</td>
            </tr>
            <tr>
                <td rowspan="2">10</td>
                <td colspan="2">11</td>
                <td>12</td>
            </tr>
            <tr>

                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
</body>
</html>